<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    anton: ["Anton", "sans-serif"],
                    archivo: ["Archivo Narrow", "sans-serif"],
                    space: ["Space Mono", "monospace"],
                }
            }
        }
    }
    </script>

    <link rel="stylesheet" href="/Static/css/style.css">
</head>
<body class="bg-[#fff9ed] font-archivo min-h-screen  ">

    <header class="w-full sticky top-0  border-b-4 border-black bg-[#FFF9ED] py-4">
        <nav class="max-w-7xl mx-auto flex items-center justify-between px-5 md:px-8 lg:px-12 py-4 ">

            <!--Left Navbar-->
            <div class=" bg-[#ffdd00] py-1 px-4 border-4 border-black shadow-[6px_6px_0px_0px_#000]">
                <P class="font-anton text-[24px] text-bold">Taskr</P>
            </div>


            <!--Middle navbar-->
            <div class="hidden md:flex flex flex-row gap-8">

                <a class="text-[16px] text-[#6D5E00] font-bold border-b-4 border-[#6D5E00] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-transform" 
                    href="">
                    Tasks
                </a>

                <a class="text-[16px] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-transform " 
                    href="">
                    Stats
                </a>

                <a  class="text-[16px] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-transform " href="">
                    Categories
                </a>

                <a class="text-[16px] hover:translate-x-[-2px] hover:translate-y-[-2px] transition-transform " href="">
                    Archive
                </a>
            </div>

            <!--Right navbar-->
            <div class="hidden md:flex bg-[#ffdd00] py-1 px-4 border-4 border-black shadow-[6px_6px_0px_0px_#000] brutal-btn-hover brutal-btn-active transition-all">
                <P class="font-anton ">ADD TASK</P>
            </div>
        </nav>
    </header>

    <main class="w-full flex flex-col gap-12 py-5">

        <!-- Header main -->
        <section>
            <div class="max-w-7xl mx-auto px-5 md:px-8 lg:px-12">
                <h1 class="font-anton text-[64px]">Tasks.</h1>
                <span class="py-1 px-4 bg-black w-fit text-white text-[12px]">
                    YOUR ACTIVE MISSION.
                </span>
            </div>
        </section>

        <!-- Content main -->
        <section class="">
            <div class="max-w-7xl mx-auto px-5 md:px-8 lg:px-12">

                <!-- Aside -->
                 <aside class="flex flex-col gap-4">

                    <!--Header aside-->
                    <div class="">
                        <p class="text-[24px] font-anton uppercase">Quick Filters</p>
                    </div>

                    <!--Priority-->
                    <div class="flex flex-col gap-2">
                        <div class="uppercase font-space text-[12px] font-bold text-[#4c4732]">
                            priority
                        </div>

                        <div class="flex flex-grow gap-2">
                            <button class="py-1 px-3 bg-[#FFDD00] text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                High
                            </button>

                            <button class="py-1 px-3 text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                MID
                            </button>
                            <button class="py-1 px-3 text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                LOW
                            </button>
                        </div>
                    </div>

                    <div class="flex flex-col gap-2">
                        <div class="uppercase font-space text-[12px] font-bold text-[#4c4732]">
                            CATEGORIES
                        </div>

                        <div class="flex flex-grow gap-2">
                            <button class="py-1 px-3 bg-[#FFDD00] text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                ALL
                            </button>

                            <button class="py-1 px-3 text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                WORK
                            </button>

                            <button class="py-1 px-3 text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                PERSONAL
                            </button>

                            <button class="py-1 px-3 text-[12px] font-bold border-4 border-black brutal-btn-hover shadow-[4px_4px_0px_0px_#000]">
                                HEALTH
                            </button>
                        </div>
                    </div>

                 </aside>

                <!-- Task list -->
                 <div class="">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                 </div>

            </div>
        </section>

    </main>
    
    <script src="/Static/js/script.js"></script>
</body>
</html>